# Production Environment Configuration
# Sweet Shop Management System - Frontend

# API Configuration
REACT_APP_API_BASE_URL=https://api.yourdomain.com/api

# Application Configuration
REACT_APP_APP_NAME=Sweet Shop Management System
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_REGISTRATION=true
REACT_APP_ENABLE_ADMIN_PANEL=true
REACT_APP_ENABLE_ANALYTICS=true

# UI Configuration
REACT_APP_ITEMS_PER_PAGE=12
REACT_APP_DEBOUNCE_DELAY=300
REACT_APP_THEME=light

# Performance Configuration
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_CACHING=true
REACT_APP_CACHE_DURATION=300000

# Security Configuration
REACT_APP_ENABLE_HTTPS=true
REACT_APP_SESSION_TIMEOUT=3600000

# Analytics Configuration (if using)
REACT_APP_GA_TRACKING_ID=GA-XXXXXXXXX
REACT_APP_MIXPANEL_TOKEN=your-mixpanel-token

# Error Reporting
REACT_APP_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
REACT_APP_ENABLE_ERROR_BOUNDARY=true

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.yourdomain.com
REACT_APP_STATIC_URL=https://static.yourdomain.com
