# Staging Environment Configuration
# Sweet Shop Management System - Frontend

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000/api

# Application Configuration
REACT_APP_APP_NAME=Sweet Shop Management System (Staging)
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=staging

# Feature Flags
REACT_APP_ENABLE_REGISTRATION=true
REACT_APP_ENABLE_ADMIN_PANEL=true
REACT_APP_ENABLE_ANALYTICS=false

# UI Configuration
REACT_APP_ITEMS_PER_PAGE=12
REACT_APP_DEBOUNCE_DELAY=300
REACT_APP_THEME=light

# Performance Configuration
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_CACHING=false
REACT_APP_CACHE_DURATION=60000

# Security Configuration
REACT_APP_ENABLE_HTTPS=false
REACT_APP_SESSION_TIMEOUT=1800000
