# Production Environment Configuration
# Sweet Shop Management System - Backend

# Database Configuration
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=sweet_shop_prod

# JWT Configuration - CHANGE THESE IN PRODUCTION!
SECRET_KEY=your-super-secure-production-secret-key-change-this-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# CORS Configuration - Update with your production domains
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# Security Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Database Connection Pool
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=1

# SSL Configuration (if using SSL)
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private.key

# Monitoring
ENABLE_METRICS=True
METRICS_PORT=9090
