# Staging Environment Configuration
# Sweet Shop Management System - Backend

# Database Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=sweet_shop_staging

# JWT Configuration
SECRET_KEY=staging-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://staging.yourdomain.com

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/staging.log

# Rate Limiting
RATE_LIMIT_PER_MINUTE=200

# Database Connection Pool
DB_MAX_POOL_SIZE=5
DB_MIN_POOL_SIZE=1
